<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            width: 30%;
            padding: 10px;
            color: aqua;
            text-align: center;
        }

        nav {
            word-spacing: 20%;
            background-color: aqua;
            width: 20%;
            padding: 30px;
            height: 100%;
            list-style-type: none;
            position: fixed;
            height: 100%;
            overflow: auto;


        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            border-bottom: 1px solid #000;

        }

        div {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            float: right;
            height: 250px;
            width: 250px;
            padding:10px;
            object-fit: fill;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        body{
            background-color: #000;
        }
    </style>
</head>

<body>
    <h1>My Music Page</h1>
    <nav>
        <ul type=" ">
            <li><a href="xyz">Classical</a></li>
            <li><a href="abc">Hip Hop</a></li>
            <li><a href="def">Bollywood</a></li>
            <li><a href="ghi">Rock Pop</a></li>
        </ul>
    </nav>
    <div class="gallery" id="first">
        <img src="download">

    </div>
    <div class="gallery" id="second">
        <img src="download (1).jpeg">

    </div>
    <div class="gallery" id="third">
        <img src="OIP.jpeg">

    </div>
    <div class="gallery" id="second">
        <img src="download (1).jpeg">

    </div>
</body>

</html>